<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaThumbs Pro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="assets/logo.png" alt="InstaThumbs Pro Logo" class="logo">
        <h1>Welcome to InstaThumbs Pro</h1>
        <p>AI-powered thumbnail generation for content creators.</p>
        <div class="cta">
            <button class="demo-btn">Try Free Demo</button>
        </div>
        <p class="coming-soon">Thumbnail generator coming soon!</p>
    </div>
</body>
</html>
